
## Usage ##

|--------------------------------------|--------------------------------------------------|
| citationer init                      |  Initialize database of references.              |
| citationer -h|--help                 |  Display help (this).                            |
| citationer [-s|--site]  url          |  Get a citation for this site (default: MLA).    |
| citationer -l|--list                 |  List all current citations.                     |
| citationer -e|--export               |  Export the citations.                           |
| citationer -j|--json                 |  Set citation style to JSON.                     |
| citationer -f|--file  file           |  Append citation to specific file.               |
------------------------------------------------------------------------------------------|
                                                                                          
## Examples ##

  * citationer blog.branches.io
  * citationer -s en.wikipedia.org/wiki/Node.js
  * citationer --site http://en.wikipedia.org/wiki/JavaScript -f file.json
  * citationer -l --json

